Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,10uf,Capacitors_SMD:C_0805_HandSoldering,
C2 ,1,1u,Capacitors_SMD:C_0805_HandSoldering,
C3 C6 ,2,100n,Capacitors_SMD:C_0603_HandSoldering,
C4 C5 ,2,1uf,Capacitors_SMD:C_0805_HandSoldering,
IC1 ,1,STM8S003F3P,Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm,
J1 ,1,Prg,myowndevice:wirepad_mini,
J2 ,1,Conn_01x04,myowndevice:MLX90615,
J3 ,1,bat,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,
J4 ,1,Res,myowndevice:wirepad_mini,
J5 ,1,GND,myowndevice:wirepad_mini,
R1 ,1,10k,Resistors_SMD:R_0603_HandSoldering,
R2 ,1,50k,Resistors_SMD:R_0603_HandSoldering,
R3 R4 ,2,3k,Resistors_SMD:R_0603_HandSoldering,
R5 R6 R7 ,3,1k,Resistors_SMD:R_0603_HandSoldering,
R9 ,1,0,Resistors_SMD:R_0603_HandSoldering,
SW1 ,1,SW_Push,Buttons_Switches_ThroughHole:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS,
U1 ,1,NCP551!!,TO_SOT_Packages_SMD:SOT-23-5_HandSoldering,
U2 ,1,CA56-12EWA,myowndevice:indicator_3cif,